WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor">Yellow</SolidColorBrush>
        <sys:Double x:Key="ButtonFS"> 22 </sys:Double>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>

            <StackPanel>
                <Button Height="50" Background="{StaticResource SpecialColor}" FontSize="{StaticResource ButtonFS}">Add</Button>
                <Button Height="50" Background="{StaticResource SpecialColor}" FontSize="{StaticResource ButtonFS}">Update</Button>
                <Button Height="50" Background="{StaticResource SpecialColor}" FontSize="{StaticResource ButtonFS}">Delete</Button>
                <Button Height="50" Background="{StaticResource SpecialColor}" FontSize="{StaticResource ButtonFS}">About</Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Button Height="50" Background="{DynamicResource SpecialColor}" FontSize="22">Add</Button>
                <Button Height="50" Background="{DynamicResource SpecialColor}" FontSize="22">Update</Button>
                <Button Height="50" Background="{DynamicResource SpecialColor}" FontSize="22">Delete</Button>
                <Button Height="50" Click="Button_Click" Background="{DynamicResource SpecialColor}" FontSize="22">About</Button>
            </StackPanel>
        </StackPanel>-->

        <!--<StackPanel>
            -->
        <!--<Slider Name="sld" Maximum="100" Minimum="20"></Slider>
            <TextBlock Padding="10" Text="Hello Wpf" FontSize="{Binding ElementName=sld,Path=Value}"></TextBlock>

            <Slider Name="sld" Maximum="100" Minimum="20" Height="40"></Slider>
            <Slider Value="{Binding ElementName=sld,Path=Value,Mode=OneWayToSource}" Name="sld2" Maximum="100" Minimum="20" Height="40"></Slider>-->


        <!--<TextBox FontSize="25" Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>
            <TextBox FontSize="25" Text="{Binding SomeText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>-->

        <!--<TextBox Name="txt1" FontSize="25" Text="{Binding ElementName=txt2,Path=Text}" Height="50"></TextBox>
            <TextBox Name="txt2" FontSize="25" Text="{Binding ElementName=txt1,Path=Text}" Height="50"></TextBox>-->


        <!--<Slider Name="sld"
                    Maximum="100"
                    Minimum="20"
                    Height="40"
                    
                    
                    >
                
            </Slider>

            <TextBox FontSize="{Binding ElementName=sld,Path=Value}">Hello WPF</TextBox>
            <TextBox FontSize="26" Text="{Binding ElementName=sld,Path=Value,StringFormat=N0}"></TextBox>-->


        <!--<Label FontSize="26" Content="Model"></Label>
            <TextBlock Text="{Binding MyCar.Model,UpdateSourceTrigger=PropertyChanged}" FontSize="26"></TextBlock>
            <Label FontSize="26" Content="Vendor"></Label>
            <TextBlock Text="{Binding MyCar.Vendor,UpdateSourceTrigger=PropertyChanged}" FontSize="26"></TextBlock>
            <Label FontSize="26" Content="Year"></Label>
            <TextBlock Text="{Binding MyCar.Year,UpdateSourceTrigger=PropertyChanged}" FontSize="26"></TextBlock>
            <Button Click="Button_Click_1" Height="50"  FontSize="26"> Update </Button>-->
        <!--
        </StackPanel>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" Name="lstbx" ItemsSource="{Binding Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Margin="10" FontSize="25" Text="{Binding Model}"></TextBlock>
                        <TextBlock Width="200" Margin="10" FontSize="25" Text="{Binding Vendor}"></TextBlock>
                        <Button Margin="10" Background="Aquamarine" Width="50">Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button FontSize="26" Grid.Row="1" Name="AddBtn" Click="AddBtn_Click"> Add Car </Button>


    </Grid>
</Window>
